//**************************************************************************************************
// BlockID.bf                                                                                      *
// Copyright (c) 2018-2020 Aurora Berta-Oldham                                                     *
// Copyright (c) 2020 disarray                                                                     *
// This code is made available under the MIT License.                                              *
//**************************************************************************************************

namespace BeefFNT
{
    public enum BlockID
    {
        Info = 1,
		Common = 2,
		Pages = 3,
		Characters = 4,
		KerningPairs = 5
    }
}