//**************************************************************************************************
// Channel.bf                                                                                      *
// Copyright (c) 2018-2020 Aurora Berta-Oldham                                                     *
// Copyright (c) 2020 disarray                                                                     *
// This code is made available under the MIT License.                                              *
//**************************************************************************************************

namespace BeefFNT
{
    public enum Channel
    {
        None = 0,
		Blue = 1,
		Green = 2,
		Red = 4,
		Alpha = 8,
		All = 15
    }
}