//**************************************************************************************************
// FormatHint.bf                                                                                   *
// Copyright (c) 2018-2020 Aurora Berta-Oldham                                                     *
// Copyright (c) 2020 disarray                                                                     *
// This code is made available under the MIT License.                                              *
//**************************************************************************************************

namespace BeefFNT
{
    public enum FormatHint
    {
        Binary,
		XML,
		Text
    }
}